<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-topleft: $1px;${2: }-webkit-border-top-left-radius: $1px;${3: }border-top-left-radius: $1px;</string>
	<key>name</key>
	<string>CSS3 - Rounded Corner - Top Left</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rtl</string>
	<key>uuid</key>
	<string>69B7C751-7F0E-40B0-998A-271D04BD69BA</string>
</dict>
</plist>
