<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: $1px;${2: }-webkit-border-radius: $1px;${3: }border-radius: $1px;</string>
	<key>name</key>
	<string>CSS3 - Rounded Corners</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>3E26058A-0B4C-4489-8589-FD7235AB5C33</string>
</dict>
</plist>
