<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div id="${1:id_name}"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;&lt;!-- /${1/./$0/} --&gt;</string>
	<key>name</key>
	<string>DIV ID</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>divi</string>
	<key>uuid</key>
	<string>CFA8F108-0E81-48D4-8EA3-441B4890EDBB</string>
</dict>
</plist>
