<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="${1:class_name}"&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/div&gt;&lt;!-- .${1/./$0/} --&gt;</string>
	<key>name</key>
	<string>DIV Class</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>divc</string>
	<key>uuid</key>
	<string>A7154C6B-5BAF-41C5-B7E5-C4ADA3C53203</string>
</dict>
</plist>
