<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
</string>
	<key>name</key>
	<string>FloatClear</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fc</string>
	<key>uuid</key>
	<string>C8554E52-170E-494F-8741-4444AD5F7578</string>
</dict>
</plist>
