<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[branch "master"]
	remote = origin
	merge = refs/heads/master</string>
	<key>name</key>
	<string>Git Master Track Origin</string>
	<key>scope</key>
	<string>source.git-config</string>
	<key>tabTrigger</key>
	<string>gitmaster</string>
	<key>uuid</key>
	<string>44F7C392-ED1C-4856-A538-97086527B604</string>
</dict>
</plist>
