<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* http://orderedlist.com/articles/structural-tags-in-html5 */ header,footer,section,nav,article,aside{display:block;}
</string>
	<key>name</key>
	<string>HTML5 CSS</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>html5</string>
	<key>uuid</key>
	<string>52FF9927-FA96-466D-A633-6D1BDC3BD6BA</string>
</dict>
</plist>
