<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;div&gt;&lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"&gt;$1&lt;/label&gt;&lt;input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}${TM_XHTML}&gt;&lt;/div&gt;</string>
	<key>name</key>
	<string>Input with Label and Div</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dinput</string>
	<key>uuid</key>
	<string>7BF06CCD-F35B-41F8-A139-8CB3DC261556</string>
</dict>
</plist>
