<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_COMMENT_START/\s*$/ /}${1/(.)|(?m:\n.*)/(?1:-)/g}
   ${1:${TM_SELECTED_TEXT:Banner}}
   ${1/(.)|(?m:\n.*)/(?1:-)/g}${TM_COMMENT_END/\s*(.+)/ $1/}</string>
	<key>keyEquivalent</key>
	<string>^B</string>
	<key>name</key>
	<string>Insert Comment Banner</string>
	<key>uuid</key>
	<string>1AC61BE3-CFD5-4526-BF93-E6677A34177B</string>
</dict>
</plist>
