<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$(function() {
	${0:// Stuff to do as soon as the DOM is ready;}
});
</string>
	<key>name</key>
	<string>jQuery document ready (shorthand)</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>ready</string>
	<key>uuid</key>
	<string>72CF1A4B-C331-4722-BBD8-665A60AD441C</string>
</dict>
</plist>
