<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	&lt;li&gt;${1:&lt;a href="${2:#}"&gt;$3&lt;/a&gt;}&lt;/li&gt;
&lt;/ul&gt;$0</string>
	<key>name</key>
	<string>LI</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>&lt;/ul&gt;</string>
	<key>uuid</key>
	<string>B813D88B-9F64-4C70-BA58-1FA470426DF2</string>
</dict>
</plist>
