<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" href="${1:/css/master.css}" media="${2:screen}"${TM_XHTML}&gt;</string>
	<key>name</key>
	<string>Link for CSS File</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>135182CD-1980-4250-B9C4-F4808A20CAFA</string>
</dict>
</plist>
