<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	&lt;li&gt;${1:&lt;a href="${2:#}"&gt;$3&lt;/a&gt;}&lt;/li&gt;
&lt;/ol&gt;$0</string>
	<key>name</key>
	<string>OL LI</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>&lt;/ol&gt;</string>
	<key>uuid</key>
	<string>86BD2C42-95D7-4E10-8EB7-F3B9922AD241</string>
</dict>
</plist>
