<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	&lt;option value="$2"&gt;${3:$2}&lt;/option&gt;
&lt;/select&gt;</string>
	<key>name</key>
	<string>Option (Dropdown)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>&lt;/select&gt;</string>
	<key>uuid</key>
	<string>C0E046C3-CEC1-4B41-9124-24D24AEA8C3F</string>
</dict>
</plist>
