<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table cellspacing="${1:0}"&gt;
	&lt;tr&gt;&lt;th&gt;${2:Header}&lt;/th&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;${0:Data}&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</string>
	<key>name</key>
	<string>Table</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>152C01E6-974F-4FE8-A46E-2919BB064090</string>
</dict>
</plist>
