<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow: ${1:0} ${2:1}px ${3:1}px rgba(${4:255},$4,$4,.${5:4});</string>
	<key>name</key>
	<string>Text-Shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ts</string>
	<key>uuid</key>
	<string>64151FFE-1AD2-4774-B504-1E4076E38991</string>
</dict>
</plist>
