<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul&gt;
	&lt;li&gt;${1:&lt;a href="${2:#}"&gt;$3&lt;/a&gt;}&lt;/li&gt;
&lt;/ul&gt;$0</string>
	<key>name</key>
	<string>UL</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ul</string>
	<key>uuid</key>
	<string>887EEAA8-E0A3-4302-AD98-95BE29767CBD</string>
</dict>
</plist>
